<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta setup -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page information -->
    <title>Play Around MTG</title>
    <meta name="description" content="PAM calculator">
	<meta name="author" content="Gavin Baxter, Front End Developer | gavinbaxter.com">
	<link rel="icon" href="./assets/images/favicon.png" type="image/png">

    <!-- Style links -->
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

	<div class="flex-full flex-row main-container">

		<!-- Calculator -->
		<div class="flex-full flex-col calculator">
			<!-- Sources -->
			<div class="flex-full flex-row sources-container"></div>
			
			<!-- Title -->
			<div class="flex-full flex-row title-container" name="hey">
				<h1 class="title">PAMTG Calculator</h1>
			</div>

			<!-- Land buttons -->
			<div class="lands">
				<!-- dynamically generated -->
			</div>

			<!-- Submit buttons -->
			<div class="flex-full flex-row submit-button-container">
				<div class="flex-full submit-button">Calculate</div>
				<div class="flex-full clear-button">Clear</div>
			</div>
		</div>    

		<!-- Output -->
		<div class="flex-full flex-col card-output-container">
			<h2 class="card-output-title">Play Around These</h2>
			<p class="card-output-sort">Sort By:</p>
			<div class="flex-full flex-row sort-container">
				<button class="sort-button severity">Impact</button>
				<button class="sort-button color">Color</button>
				<button class="sort-button cmc">CMC</button>
			</div>

			<!-- If no cards output yet -->
			<p class="no-cards-yet">Input your opponent's<br>open mana to begin.</p>

			<!-- List of output cards -->
			<div class="flex-full flex-row card-output">
				<!-- dynamically generated -->
			</div>

		</div>

	</div>




    <!-- Javascript links -->
    <script src="./assets/sets/m21/m21.js"></script>
    <script src="./assets/js/calculator.js"></script>

</body>

</html>